# fj-doc

./: .gitignore  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LEGACY_README.md  LICENSE  README.md  index.md  pom.xml
fj-doc-base/: ChangeLog.md  DocXsdChangelog.md  README.md  pom.xml
fj-doc-base-json/: README.md  pom.xml  xml_conversion.md
fj-doc-base-json/src/main/config/: native-helper-config.yaml
fj-doc-base-json/src/main/docs/: xml_conversion_ng.md
fj-doc-base-json/src/test/resources/: log4j2.xml
fj-doc-base-json/src/test/resources/sample/: doc_test_01.json  doc_test_01_ng.json  doc_test_02.json  doc_test_02_ko.json  doc_test_fail_01.json  doc_test_fail_02.json
fj-doc-base-kotlin/: README.md  pom.xml
fj-doc-base-kotlin/src/test/resources/doc-dsl-sample/: sample-2-coverage-a.kts  sample-2-coverage-b.kts  sample-2-coverage-c.kts  sample-2-coverage-d.kts  sample-2-coverage-e.kts  sample-2-coverage-f.kts  sample-2-coverage-g.kts  sample-2-coverage-h.kts  sample-2-coverage-i.kts  sample-2-coverage.kts  sample-2-params.kts  sample-2.kts  sample-map.kts
fj-doc-base-yaml/: README.md  pom.xml
fj-doc-base-yaml/src/main/config/: native-helper-config.yaml
fj-doc-base-yaml/src/test/resources/convert/: doc_test_01.xml  doc_test_01.yaml
fj-doc-base-yaml/src/test/resources/sample/: doc_test_01.yaml  doc_test_02.yaml  doc_test_02_ko.yaml  doc_test_fail_01.yaml  doc_test_fail_02.yaml
fj-doc-base/src/main/config/: native-helper-config.yaml
fj-doc-base/src/main/docs/: doc_xsd_config_ref.html  fdp_xsd_config_ref.html
fj-doc-base/src/main/javadoc/: overview.html  stylesheet.css
fj-doc-base/src/main/resources/config/: default_mime.xml  doc-1-0.dtd  doc-1-0.xsd  doc-1-1.xsd  doc-1-10.xsd  doc-1-2.xsd  doc-1-3.xsd  doc-1-4.xml  doc-1-4.xsd  doc-1-5.xsd  doc-1-6.xsd  doc-1-7.xsd  doc-1-8.xsd  doc-1-9.xsd  doc-2-0.xsd  doc-2-1.xsd  doc-temp.xsd  error-doc.xml  schema-validator-config.xml  type-handler-default.xml
fj-doc-base/src/test/resources/sample/: default_doc.xml  default_doc_alt.xml  default_doc_toclean.xml  doc_test_01.xml  doc_test_02_ko.xml
fj-doc-bom/: README.md  pom.xml
fj-doc-bom-core/: pom.xml
fj-doc-ent/: README.md  pom.xml
fj-doc-freemarker/: CHANGELOG.md  README.md  pom.xml
fj-doc-freemarker/src/main/config/: native-helper-config.yaml
fj-doc-freemarker/src/main/docs/: fdp_xsd_config_ref.html
fj-doc-freemarker/src/main/resources/autodoc_detail/: autodoc-detail-html.xml
fj-doc-freemarker/src/main/resources/config_fm_xsd/: freemarker-doc-process-1-0.xsd  schema-validator-config-freemarker.xml
fj-doc-freemarker/src/main/resources/fj_doc_freemarker_config/: fm-freemarker-doc-process-config.xml  fm-process-config.xml
fj-doc-freemarker/src/main/resources/fm_doc/: fm-process-config.xml
fj-doc-freemarker/src/main/resources/fm_html/: html-process-config.xml
fj-doc-freemarker/src/main/resources/xsd/: freemarker-doc-process-1-0.xsd
fj-doc-freemarker/src/test/resources/: log4j2.xml
fj-doc-freemarker/src/test/resources/fj_doc_test/: freemarker-doc-process-1.xml  freemarker-doc-process-2.xml  freemarker-doc-process-3.xml  freemarker-doc-process.xml  freemarker-doc-process_alt.xml  freemarker-doc-process_ko.xml  freemarker-doc-process_sec.xml
fj-doc-freemarker/src/test/resources/generate-stub-test/: doc-process-autodoc.xml
fj-doc-guide/: pom.xml
fj-doc-guide/src/css/: default_venus_docs_style.css
fj-doc-guide/src/main/docs/asciidoc/: index.adoc
fj-doc-lib-autodoc/: README.md  pom.xml
fj-doc-lib-autodoc/src/main/docs/: doc_xsd_config_ref.html
fj-doc-lib-autodoc/src/main/resources/fj_doc_lib_autodoc/: doc-process-config.xml  fm-doc-process-config-autodoc.xml
fj-doc-lib-autodoc/src/main/resources/xsd/: autodoc-detail-1-0.xsd  autodoc-meta-1-0.xsd
fj-doc-lib-autodoc/src/test/resources/docs/: doc-custom.xsd
fj-doc-lib-autodoc/src/test/resources/sample_xsd/: sample_1_include.xsd  sample_1_main.xsd
fj-doc-lib-direct/: pom.xml
fj-doc-lib-direct/src/test/resources/config/: venus-direct-config-1.yaml  venus-direct-config-2.yaml
fj-doc-lib-direct/src/test/resources/data-model/: data-model-1.json  data-model-1.yaml
fj-doc-lib-direct/src/test/resources/template/: test-doc-yaml-data-model.ftl
fj-doc-lib-kotlin/: README.md  pom.xml
fj-doc-lib-kotlin/src/test/resources/generate-kotlin/: config.properties  helper-dsl.txt
fj-doc-lib-simpletable/: CHANGELOG.md  README.md  pom.xml
fj-doc-lib-simpletable-import/: CHANGELOG.md  README.md  pom.xml
fj-doc-lib-simpletable-import/src/test/resources/xlsx/: simple_table_01.csv  simple_table_01.xlsx
fj-doc-maven-plugin/: README.md  pom.xml
fj-doc-maven-plugin/src/test/resources/ko2-pom/: pom.xml
fj-doc-mod-itext/: README.md  pom.xml
fj-doc-mod-opencsv/: README.md  pom.xml
fj-doc-mod-opencsv/src/main/config/: native-helper-config.yaml
fj-doc-mod-openpdf-ext/: README.md  pom.xml
fj-doc-mod-openpdf-ext/src/test/resources/: fm-test-mod-openpdf-config.xml
fj-doc-mod-openrtf-ext/: README.md  pom.xml
fj-doc-mod-openrtf-ext/src/test/resources/: fm-test-mod-openpdf-config.xml
fj-doc-mod-pdfbox/: README.md  pom.xml
fj-doc-mod-pdfbox/src/main/config/: native-helper-config.yaml  reflect-config-nhg.json
fj-doc-mod-poi/: README.md  pom.xml
fj-doc-mod-poi/src/main/config/: native-helper-config.yaml  reflect-config-nhg.json
fj-doc-mod-poi5/: README.md  pom.xml
fj-doc-native-quarkus/: README.md  pom.xml
fj-doc-native-quarkus/src/main/resources/: application.yml
fj-doc-playground-quarkus/: Dockerfile  README.md  aot-warmup.sh  pom.xml
fj-doc-playground-quarkus/src/main/react/: .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  vite.config.js
fj-doc-playground-quarkus/src/main/resources/: application.yaml
fj-doc-sample/: README.md  pom.xml
fj-doc-sample/src/main/resources/: fop-config-pdf-a-ua.xml  fop-config-pdfa.xml  fop-config.xml
fj-doc-sample/src/test/java/: log4j.properties  log4j2.xml
fj-doc-tool/: CHANGELOG.md  README.md  pom.xml
fj-doc-val-core/: pom.xml
fj-doc-val-imageio/: pom.xml
fj-doc-val-p7m/: pom.xml
(+1262 files in other folders)
