<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-bom</artifactId>
		<version>0.2.3</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>fj-doc</artifactId>

	<version>0.5.8</version>
	<packaging>pom</packaging>

	<name>fj-doc</name>
	<description>Fugerit Document Generation Framework (fj-doc)</description>
	<url>https://www.fugerit.org/perm/venus/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version-compliance>1.8</java-version-compliance>
	    <maven.compiler.source>${java-version-compliance}</maven.compiler.source>
	    <maven.compiler.target>${java-version-compliance}</maven.compiler.target>
	    <!-- fj java versions -->
	    <fj-version>0.8.4</fj-version>
	    <fj-doc-version>${project.version}</fj-doc-version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Matteo a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
		</developer>
		<developer>
			<name>Daneel</name>
			<email>d@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/fj-doc.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/fj-doc.git</developerConnection>
		<url>http://github.com/fugerit-org/fj-doc</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>fj-doc-base</module>
		<module>fj-doc-freemarker</module>
		<module>fj-doc-lib-simpletable</module>
		<module>fj-doc-mod-poi</module>
		<module>fj-doc-mod-fop</module>
		<module>fj-doc-mod-opencsv</module>
		<module>fj-doc-sample</module>		
	</modules>

	<dependencyManagement>
	
		<dependencies>

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-core</artifactId>
				<version>${fj-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-base</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-freemarker</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>				
		
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-poi</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>		
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-fop</artifactId>
				<version>${project.version}</version>
			</dependency>				
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-opencsv</artifactId>
				<version>${project.version}</version>
			</dependency>					
		
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-lib-simpletable</artifactId>
				<version>${project.version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-sample</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>								
								
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>${poi-version}</version>
			</dependency>
		
		</dependencies>

	</dependencyManagement>

	<build>

		<pluginManagement>
		
			<plugins>

			    <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>3.0.0-M5</version>
    			</plugin> 	
			
			</plugins>
		
		</pluginManagement>

		<plugins>
		
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skipTests>true</skipTests>
		        </configuration>
			</plugin>	
		
		</plugins>

	</build>

	<dependencies>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>full</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>${mvn-source-version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${mvn-javadoc-version}</version>
						</plugin>
					</plugins>					
				</pluginManagement>
			</build>
		</profile>

        <profile>
        
            <id>test</id>
            
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>
			
			<build>
			
				<plugins>
				
			      <plugin>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <configuration>
			          <skipTests>false</skipTests>
			        </configuration>
			      </plugin>						
				
				</plugins>
			
			</build>
			
        </profile>	

		<profile>
			<id>singlepackage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${mvn-jar-version}</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>org.fugerit.java.tool.Launcher</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>				
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${mvn-shade-version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<finalName>dist-${project.artifactId}-${project.version}</finalName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
	
</project>
