<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-bom</artifactId>
		<version>1.3.1</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>fj-doc</artifactId>

	<version>1.5.7</version>
	<packaging>pom</packaging>

	<name>fj-doc</name>
	<description>Fugerit Document Generation Framework (fj-doc)</description>
	<url>https://www.fugerit.org/perm/venus/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version-compliance>8</java-version-compliance>
	    <maven.compiler.source>${java-version-compliance}</maven.compiler.source>
	    <maven.compiler.target>${java-version-compliance}</maven.compiler.target>	
	    <maven.compiler.release>${java-version-compliance}</maven.compiler.release>
	    <!-- fj java versions -->
	    <fj-version>8.2.1</fj-version>
	    <fj-doc-version>${project.version}</fj-doc-version>
	    <jackson-version>2.15.2</jackson-version>
	    <!-- deprecated and incubator modules version -->
	    <fj-doc-ent-version>0.5.0-rc.001</fj-doc-ent-version>
	    <fj-doc-mod-pdfbox-version>0.5.0-rc.001</fj-doc-mod-pdfbox-version>
	    <fj-doc-mod-openpdf-version>0.1.0</fj-doc-mod-openpdf-version>
	    <fj-doc-mod-itext-version>0.5.0-rc.001</fj-doc-mod-itext-version>
	    <fj-doc-mod-jxl-version>0.5.0-rc.001</fj-doc-mod-jxl-version>
	    <!-- other dependencies -->
	    <jajarta-jaxb-version>4.0.0</jajarta-jaxb-version>
	    <poi5-version>5.2.3</poi5-version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Matteo a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
		</developer>
		<developer>
			<name>Daneel</name>
			<email>d@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/fj-doc.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/fj-doc.git</developerConnection>
		<url>http://github.com/fugerit-org/fj-doc</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>fj-doc-base</module>
		<module>fj-doc-base-json</module>
		<module>fj-doc-base-yaml</module>
		<module>fj-doc-freemarker</module>
		<module>fj-doc-lib-simpletable</module>
		<module>fj-doc-lib-simpletable-import</module>
		<module>fj-doc-lib-autodoc</module>
		<module>fj-doc-mod-poi</module>
		<module>fj-doc-mod-poi5</module>
		<module>fj-doc-mod-fop</module>
		<module>fj-doc-mod-opencsv</module>
		<module>fj-doc-val-core</module>
		<module>fj-doc-val-pdfbox</module>
		<module>fj-doc-val-poi</module>
		<module>fj-doc-val</module>
		<module>fj-doc-tool</module>
		<module>fj-doc-bom</module>
		<module>fj-doc-bom-core</module>
		<module>fj-doc-bom-fop</module>
		<module>fj-doc-sample</module>
		<module>fj-doc-playground-quarkus</module>
	</modules>

	<dependencyManagement>
		
		<dependencies>

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-core</artifactId>
				<version>${fj-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-base</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-base-json</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>							

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-base-yaml</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-freemarker</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>				
		
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-poi</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>		
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-fop</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>				
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-poi5</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-opencsv</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>					
		
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-lib-simpletable</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-lib-autodoc</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-val</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-val-core</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-val-pdfbox</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-val-poi</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-sample</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>								
								
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>${poi-version}</version>
			</dependency>
		
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson-version}</version>
			</dependency>
		
			<dependency>
			    <groupId>com.fasterxml.jackson.dataformat</groupId>
			    <artifactId>jackson-dataformat-yaml</artifactId>
			    <version>${jackson-version}</version>
			</dependency>
				
			<dependency>
			  <groupId>jakarta.xml.bind</groupId>
			  <artifactId>jakarta.xml.bind-api</artifactId>
			  <version>${jajarta-jaxb-version}</version>
			</dependency>
			<dependency>
			  <groupId>com.sun.xml.bind</groupId>
			  <artifactId>jaxb-impl</artifactId>
			  <version>${jajarta-jaxb-version}</version>
			  <scope>runtime</scope>
			</dependency>
		
		</dependencies>

	</dependencyManagement>

	<build>

		<pluginManagement>
		
			<plugins>
			
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
			
			</plugins>
		
		</pluginManagement>

	</build>

	<dependencies>

		<dependency> 
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j2-impl</artifactId>
		    <scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
	
</project>
