<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-bom</artifactId>
		<version>2.0.5</version>
		<relativePath/>
	</parent>

	<artifactId>fj-doc</artifactId>

	<version>8.17.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>fj-doc</name>
	<description>Fugerit Document Generation Framework (fj-doc)</description>
	<url>https://www.fugerit.org/perm/venus/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version-compliance>8</java-version-compliance>
	    <maven.compiler.source>${java-version-compliance}</maven.compiler.source>
	    <maven.compiler.target>${java-version-compliance}</maven.compiler.target>	
	    <maven.compiler.release>${java-version-compliance}</maven.compiler.release>
	    <!-- fj java versions -->
	    <fj-version>8.7.3</fj-version>
	    <fj-doc-version>${project.version}</fj-doc-version>
		<fj-doc-maven-plugin-version>${fj-doc-version}</fj-doc-maven-plugin-version>
	    <fj-xml-to-json-version>1.2.1</fj-xml-to-json-version>
		<native-helper-maven-plugin-version>1.4.6</native-helper-maven-plugin-version>
		<!-- other dependencies -->
	    <jajarta-jaxb-version>4.0.4</jajarta-jaxb-version>
	    <jajarta-jaxb-impl-version>4.0.6</jajarta-jaxb-impl-version>
	    <poi5-version>${poi-version}</poi5-version>
		<kotlin.version>2.2.21</kotlin.version>
		<quarkus-version>3.30.0</quarkus-version>
        <pdfbox-test-version>2.0.35</pdfbox-test-version>
		<!-- for backward compatibility test -->
		<maven.executable>mvn</maven.executable>
		<maven.executable.windows>mvn.cmd</maven.executable.windows>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Matteo Franci a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<url>https://www.fugerit.org</url>
			<timezone>+1</timezone>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
			<roles>
				<role>IT Senior Consultant</role>
				<role>Senior Software Architect</role>
			</roles>
		</developer>
		<developer>
			<name>Daneel</name>
			<email>d@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/fj-doc.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/fj-doc.git</developerConnection>
		<url>https://github.com/fugerit-org/fj-doc.git</url>
		<tag>HEAD</tag>			
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/fugerit-org/fj-doc/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>			
	</distributionManagement>

	<modules>
		<module>fj-doc-base</module>
		<module>fj-doc-base-json</module>
		<module>fj-doc-base-yaml</module>
		<module>fj-doc-base-kotlin</module>
		<module>fj-doc-freemarker</module>
		<module>fj-doc-lib-simpletable</module>
		<module>fj-doc-lib-simpletable-import</module>
		<module>fj-doc-lib-direct</module>
		<module>fj-doc-lib-autodoc</module>
		<module>fj-doc-lib-kotlin</module>
		<module>fj-doc-mod-poi</module>
		<module>fj-doc-mod-fop</module>
		<module>fj-doc-mod-opencsv</module>
		<module>fj-doc-mod-openpdf-ext</module>
		<module>fj-doc-mod-openrtf-ext</module>
		<module>fj-doc-val-core</module>
		<module>fj-doc-val-pdfbox</module>
		<module>fj-doc-val-poi</module>
		<module>fj-doc-val-p7m</module>
		<module>fj-doc-val-imageio</module>
		<module>fj-doc-val</module>
		<module>fj-doc-tool</module>
		<module>fj-doc-maven-plugin</module>
		<module>fj-doc-sample</module>
		<module>fj-doc-playground-quarkus</module>
		<module>fj-doc-native-quarkus</module>
		<module>fj-doc-guide</module>
	</modules>

	<dependencyManagement>
		
		<dependencies>

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-core</artifactId>
				<version>${fj-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-base</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-base-json</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>							

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-base-yaml</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-base-kotlin</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-freemarker</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>				
		
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-poi</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>		
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-fop</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>				
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-poi5</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-opencsv</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>					
		
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-openpdf-ext</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-openrtf-ext</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
		
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-lib-simpletable</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-lib-autodoc</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-lib-direct</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-lib-kotlin</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-val</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-val-core</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-val-pdfbox</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-val-poi</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-val-p7m</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-sample</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>								
							
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-xml-to-json</artifactId>
				<version>${fj-xml-to-json-version}</version>
			</dependency>	
								
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>${poi-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi-version}</version>
			</dependency>
		
			<dependency>
			  <groupId>jakarta.xml.bind</groupId>
			  <artifactId>jakarta.xml.bind-api</artifactId>
			  <version>${jajarta-jaxb-version}</version>
			</dependency>
			<dependency>
			  <groupId>com.sun.xml.bind</groupId>
			  <artifactId>jaxb-impl</artifactId>
			  <version>${jajarta-jaxb-impl-version}</version>
			  <scope>runtime</scope>
			</dependency>
		
		</dependencies>

	</dependencyManagement>

	<build>

		<pluginManagement>
		
			<plugins>
			
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>4.0.0</version>
				</plugin>

				<plugin>
					<groupId>org.fugerit.java</groupId>
					<artifactId>fj-doc-maven-plugin</artifactId>
					<version>${fj-doc-maven-plugin-version}</version>
				</plugin>
			
			</plugins>
		
		</pluginManagement>

	</build>

	<dependencies>

		<dependency> 
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j2-impl</artifactId>
		    <scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>

	</dependencies>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>

	<profiles>
		<profile>

			<id>windowsSetup</id>

			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>

			<properties>
				<maven.executable>${maven.executable.windows}</maven.executable>
			</properties>

		</profile>
	</profiles>
	
</project>
