# default flavour versions
quarkus-3=3.31.2
quarkus-3-gradle=3.31.2
quarkus-3-gradle-kts=3.31.2
quarkus-3-properties=3.31.2
quarkus-2=2.16.12.Final
micronaut-4=4.10.1
springboot-3=3.5.7
openliberty=25.0.0.11

# other general properties

# coverage
jacoco-plugin-version=0.8.13

# formatting
mvn-formatter-plugin-version=2.29.0
fugerit-code-rules-version=0.1.1
format.skip=false

# ci
withCI.path.github=.github/workflows/ci.yml