# default flavour versions
quarkus-3=3.28.3
quarkus-3-gradle=3.28.3
quarkus-3-gradle-kts=3.28.3
quarkus-3-properties=3.28.3
quarkus-2=2.16.12.Final
micronaut-4=4.9.4
springboot-3=3.5.6
openliberty=25.0.0.9

# other general properties

# coverage
jacoco-plugin-version=0.8.13

# formatting
mvn-formatter-plugin-version=2.29.0
fugerit-code-rules-version=0.1.1
format.skip=false