# default flavour versions
quarkus-3=3.26.1
quarkus-3-gradle=3.26.1
quarkus-3-gradle-kts=3.26.1
quarkus-3-properties=3.26.1
quarkus-2=2.16.12.Final
micronaut-4=4.9.3
springboot-3=3.5.5
openliberty=25.0.0.7
