# default flavour versions
quarkus-3=3.22.2
quarkus-3-gradle=3.22.2
quarkus-3-gradle-kts=3.22.2
quarkus-3-properties=3.22.2
quarkus-2=2.16.12.Final
micronaut-4=4.8.2
springboot-3=3.4.5
openliberty=25.0.0.4
