# default flavour versions
quarkus-3=3.24.4
quarkus-3-gradle=3.24.4
quarkus-3-gradle-kts=3.24.4
quarkus-3-properties=3.24.4
quarkus-2=2.16.12.Final
micronaut-4=4.9.1
springboot-3=3.4.5
openliberty=25.0.0.4
