# default flavour versions
quarkus-3=3.19.4
quarkus-3-gradle=3.19.4
quarkus-3-gradle-kts=3.19.4
quarkus-3-properties=3.19.4
quarkus-2=2.16.12.Final
micronaut-4=4.7.4
springboot-3=3.4.4
openliberty=24.0.0.11
