<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fj-doc-maven-plugin</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-doc</artifactId>
		<version>8.7.6-SNAPSHOT</version>
	</parent>

	<packaging>maven-plugin</packaging>

	<name>fj-doc-maven-plugin</name>
	
	<description>Maven plugin to add Fugerit Venus Doc to a mavne project (fj-doc:generate)</description>

	<properties>
        <mvn-site-plugin-version>3.20.0</mvn-site-plugin-version>
		<mvn-project-info-reports-plugin>3.7.0</mvn-project-info-reports-plugin>
		<!-- 'report' goal seems not to work with lastest version, 3.9.0 --> 
		<mvn-plugin-version>3.14.0</mvn-plugin-version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		
	    <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-plugin-plugin</artifactId>
	                <version>${mvn-plugin-version}</version>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-site-plugin</artifactId>
	                <version>${mvn-site-plugin-version}</version>
	            </plugin>
	            <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-project-info-reports-plugin</artifactId>
				    <version>${mvn-project-info-reports-plugin}</version>					
				</plugin>           
	        </plugins>
	    </pluginManagement>
	    
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.maxxq.maven</groupId>
			<artifactId>maxxq-maven</artifactId>
			<version>1.3.1</version>
		</dependency>

	</dependencies>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
	
	<url>https://www.fugerit.org/perm/venus</url>
	
</project>
