<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fj-doc-mod-openpdf-ext</artifactId>

    <parent>
        <groupId>org.fugerit.java</groupId>
        <artifactId>fj-doc</artifactId>
        <version>8.18.2-SNAPSHOT</version>
    </parent>

    <name>fj-doc-mod-openpdf-ext</name>
    <description>Renderer for PDF format, based on https://github.com/LibrePDF/OpenPDF</description>

    <properties>
        <!-- default to version jdk21on -->
        <openpdf-version>2.4.0</openpdf-version>
        <!-- legacy version -->
        <openpdf-version-jdk8ok>1.3.43</openpdf-version-jdk8ok>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>${openpdf-version}</version>
        </dependency>

        <dependency>
            <groupId>org.fugerit.java</groupId>
            <artifactId>fj-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fugerit.java</groupId>
            <artifactId>fj-doc-base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fugerit.java</groupId>
            <artifactId>fj-doc-freemarker</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox-test-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>java-jdk8on</id>
            <activation>
                <jdk>[,21)</jdk>
            </activation>
            <properties>
                <openpdf-version>${openpdf-version-jdk8ok}</openpdf-version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <openpdf.jdk8.dependency.check>true</openpdf.jdk8.dependency.check>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-multi-profiles</id>
                                <phase>verify</phase>
                                <configuration>
                                    <target>
                                        <exec executable="${maven.executable}" failonerror="true">
                                            <arg value="test"/>
                                            <arg value="-Pjava-jdk8on,test"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <organization>
        <url>https://www.fugerit.org</url>
        <name>Fugerit</name>
    </organization>

    <url>https://www.fugerit.org/perm/venus/</url>

</project>
