<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fj-doc-sample</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-doc</artifactId>
		<version>8.12.2-SNAPSHOT</version>
	</parent>

	<name>fj-doc-sample</name>
	<description></description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<build>

		<plugins>

			<plugin>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>freemarker-verify</id>
						<phase>compile</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Where the FreeMarker templates are located -->
					<templateBasePath>${project.basedir}/src/main/resources/free_marker</templateBasePath>
					<!-- WARNING: if set to 'true', build will fail when at least one syntax error is found -->
					<failOnErrors>true</failOnErrors>
					<!-- If 'true' a report will be generated (when 'true', param reportOutputFolder is required) -->
					<generateReport>true</generateReport>
					<!-- Template syntax verify report output folder -->
					<reportOutputFolder>${project.build.directory}/freemarker-syntax-verify-report</reportOutputFolder>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
		</dependency>	
	
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base</artifactId>
		</dependency>		

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base-json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base-kotlin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base-yaml</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-freemarker</artifactId>
		</dependency>		

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-fop</artifactId>
		</dependency>	

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-poi</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-opencsv</artifactId>
		</dependency>			
		
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-lib-simpletable</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-openpdf-ext</artifactId>
		</dependency>	
	
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-openrtf-ext</artifactId>
		</dependency>	
		
	</dependencies>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
	
	<url>https://www.fugerit.org/perm/venus/</url>
	
</project>
