<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fj-doc-base-yaml</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-doc</artifactId>
		<version>8.13.5</version>
	</parent>

	<name>fj-doc-base-yaml</name>
	<description>Module for producting documents from yaml instead of xml</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<jackson-yaml-version>2.14.1</jackson-yaml-version>	
	</properties>
	
	<build>
		
	</build>

	<dependencies>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
		</dependency>	
	
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base-json</artifactId>
		</dependency>	
		
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
					
	</dependencies>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
	
	<url>https://www.fugerit.org/perm/venus/</url>
	
</project>
