<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fj-doc-base-yaml</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-doc</artifactId>
		<version>8.17.9</version>
	</parent>

	<name>fj-doc-base-yaml</name>
	<description>Module for producting documents from yaml instead of xml</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<jackson-yaml-version>2.14.1</jackson-yaml-version>	
	</properties>
	
	<build>

        <plugins>

            <plugin>
                <groupId>org.fugerit.java</groupId>
                <artifactId>native-helper-maven-plugin</artifactId>
                <version>${native-helper-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>generate-native-configuration</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <createParentDirectory>true</createParentDirectory>
                            <nativeHelperConfigPath>${project.basedir}/src/main/config/native-helper-config.yaml</nativeHelperConfigPath>
                            <reflectConfigJsonOutputPath>${project.build.directory}/generated-resources/reflect-config-custom.json</reflectConfigJsonOutputPath>
                            <warnOnError>false</warnOnError>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-native-configuration</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <reflectConfigJsonFiles>
                                <reflectConfigJsonFile>${project.build.directory}/generated-resources/reflect-config-custom.json</reflectConfigJsonFile>
                                <reflectConfigJsonFile>${project.basedir}/src/main/config/reflect-config-nhg.json</reflectConfigJsonFile>
                            </reflectConfigJsonFiles>
                            <reflectConfigJsonOutputPath>${project.basedir}/src/main/resources/META-INF/native-image/${project.groupId}/${project.artifactId}/reflect-config.json</reflectConfigJsonOutputPath>
                            <createParentDirectory>true</createParentDirectory>
                            <warnOnError>false</warnOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
		</dependency>	
	
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base-json</artifactId>
		</dependency>	
		
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
					
	</dependencies>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
	
	<url>https://www.fugerit.org/perm/venus/</url>
	
</project>
