0.3.3.9 (2021-02-11)
--------------------
+ better mod-fop support for <br/> align and style 

0.3.3.8 (2021-02-10)
--------------------
+ Changed fop verson from 2.4 to 2.6
+ mod-fop now supports accessibility tags in pdf (h1/h7) 

0.3.3.7 (2021-02-05)
--------------------
+ Default apache free marker version change (2.3.29 -> 2.3.30)

0.3.3.6 (2021-02-03)
--------------------
+ fremarker html support now print style attribute only if has values

0.3.3.5 (2021-02-02)
--------------------
+ Added support for italic and bold italic style in freemarker html

0.3.3.4 (2021-02-02)
--------------------
+ Added support for italic and bold italic style in freemarker html

0.3.3.3 (2021-02-01)
--------------------
+ Added some dirext xml api call
+ Removed some depecrated call to apache POI

0.3.3.2 (2021-01-07)
--------------------
+ bufix : freemarker html didn't handle right text align

0.3.3.1 (2021-01-05)
--------------------
+ Upgrade fj-core version to 0.7.4.8
+ Added support for headings level 1/7 (doc-1-2.xsd) [currently supported only on freemarker html renderer) 

0.3.3.0 (2020-12-18)
--------------------
+ Changed free marker template extension from .xml to .ftl
+ Upgrade free marker version from 2.3.29 to 2.3.30
+ Upgrade fj-core version to 0.7.4.0

0.3.2.0 (2020-05-10)
--------------------
+ Added xsd version 1.1
+ Check for maximum supported version

0.3.1.1 (2020-05-05)
--------------------
+ Added element br (for nw line) [supported only in mod freemarker and itext]
+ Added element nbsp (for spacer) [supported only in mod freemarker and itext]

0.3.1.0 (2020-04-13)
--------------------
+ Changed fj-core version from 0.7.0.9 to 0.7.1.0
+ Changed maven-source-plugin version from 3.1.0 to 3.2.1
+ Changed javadoc-source-plugin version from 3.1.0 to 3.2.0
+ Changed jar-source-plugin version from 3.1.2 to 3.2.0
+ Changed shade-source-plugin version from 3.2.1 to 3.2.2
+ Changed apache poi version from 4.1.0 to 4.1.2
+ Changed hsqldb version from 2.3.4 to 2.5.0
+ Changed log4j version from 1.2.17 to 2.13.1
+ Minor update to javadoc
+ Added log4j2 configuration file
+ Added logger test tool

0.3.0.4 (2020-04-01)
--------------------
+ changed reference to fj-core 0.7.0.4

0.3.0.3 (2020-04-01)
--------------------
+ changed reference to fj-core 0.7.0.3

0.3.0.2 (2020-04-01)
--------------------
+ Change of fj-core reference

0.3.0.1 (2020-04-01) [deprecated]
--------------------
+ Better use 0.3.0.2

0.3.0.0 (2020-03-31)
--------------------
+ Java 8 is the minimum version supported