1.1.2-rc.001 (2023-07-XX)
------------------
+ Updated quarkus version to 3.1.3.Final

1.1.1-rc.001 (2023-07-02)
------------------
+ Added fj-doc bom dependencies for incubator and deprecated modules (fj-doc-ent, fj-doc-mod-pdfbox, fj-doc-mod-itext, fj-doc-mod-jxl)
+ Fix page number handling on footer / header of fj-doc-mod-fop,[[fj-doc-mod-fop] inccorect handling of &](https://github.com/fugerit-org/fj-bom/issues/35)

1.1.0-rc.001 (2023-06-25)
------------------
+ Added bom to make importing core libraries easier (fj-doc-bom-core)
+ Added bom to make importing fop pdf libraries easier (fj-doc-bom-pdf)

1.0.3-rc.002 (2023-06-15)
------------------
+ Upgrade quarkus version to 3.1.1.Final (Apache Maven 3.8.2+ needed to build)

1.0.3-rc.001 (2023-06-08)
------------------
+ [[fj-doc-mod-fop] inccorect handling of &](https://github.com/fugerit-org/fj-bom/issues/35)
+ update fj-bom version 1.1.0
+ update fj-core version 8.0.10-rc.003

1.0.2-rc.001 (2023-04-05)
------------------
+ Upgrade playground to quarkus 3.0.0.CR1

1.0.1 (2023-03-26)
------------------
+ update fj-bom version 1.0.0
+ update fj-core version 8.0.4
+ maven.compiler.release property set to '8' (so the project is still compatible with java8+) [except for quarkus playground]
+ [As for the new parent version, building should be done using java11+](https://github.com/fugerit-org/fj-bom/issues/11)

1.0.0 (2023-03-18)
------------------
+ [Moving github pages to main branch, dropping 0 version](https://github.com/fugerit-org/fj-doc/issues/33)
+ update fj-core version 8.0.0

0.8.11 (2023-02-26)
------------------
+ Fixed column helper for SimpleTable

0.8.10 (2023-02-26)
------------------
+ [Managing of unsafe DocTypeHandler for DocHandlerFactory](https://github.com/fugerit-org/fj-doc/issues/31)
+ update fj-core version to 0.8.13 (DocHandlerFactory would not work with previous versions)

0.8.9 (2023-02-20)
------------------
+ [Upgraded quarkus version to 3.0.0.Alpha4](https://github.com/fugerit-org/fj-doc/issues/29)
+ Fix charset handling for csv type handler
+ Fix to alternate text for json and yaml sample

0.8.8 (2023-02-11)
------------------
+ [Fix javadoc build for java 17](https://github.com/fugerit-org/fj-doc/issues/26)
+ [Jackson core need to be upgraded 2.14.1](https://github.com/fugerit-org/fj-doc/issues/9)
+ update fj-core version to 0.8.12

0.8.7 (2023-02-08)
------------------
+ [Fix Javadoc generations with older versions of jdk 11 fails](https://github.com/fugerit-org/fj-doc/issues/24)

0.8.6 (2023-02-06)
------------------
+ Added meta informations to samples documents
+ Added new sample catalog entry from playground
+ Playground tests disabled by default
+ Playground not included in release

0.8.5 (2023-01-31)
------------------
+ [fj-doc-base - Extend charset provider capabilities](https://github.com/fugerit-org/fj-doc/issues/22)

0.8.4 (2023-01-27)
------------------
+ [fj-doc-base - Enable charset selection for DocTypeHandlerXML](https://github.com/fugerit-org/fj-doc/issues/17)

0.8.3 (2023-01-24)
------------------
+ [fj-doc-mod-fop - need to create FopConfigClassLoaderWrapper with default ResourceResolver](https://github.com/fugerit-org/fj-doc/issues/15)

0.8.2 (2023-01-22)
------------------
+ Updated fj-core version to 0.8.8
+ Improved playground

0.8.1 (2023-01-15)
------------------
+ Added methods to DocProcessContext for DocBase and DocType availability.
+ Added access to DocConfig static variables in Freemarker Chain process
+ Added new info doc-version-compatibility for handling behaviours in 1-x e 2-x doc versions. 
+ Added a sample documents catalog to the fj-doc-sample modules (accessible in the playgound application too)

0.8.0 (2023-01-07)
------------------
+ Added a new module for generating documentation [fj-doc-lib-autodoc](https://github.com/fugerit-org/fj-doc/tree/main/fj-doc-lib-autodoc)
+ Published new version of [doc-2-0.xsd](https://venusdocs.fugerit.org/fj-doc-base/src/main/resources/config/doc-2-0.xsd), [see doc xsd changelog](https://github.com/fugerit-org/fj-doc/blob/main/fj-doc-base/DocXsdChangelog.md)
+ Created a brand new [xsd reference documentation](https://venusdocs.fugerit.org/fj-doc-base/src/main/docs/doc_xsd_config_ref.html)

0.7.2 (2023-01-04)
------------------
+ Fixed xml validation in DocXmlParser
+ Added validation in DocJsonParser and DocYamlParser (though conversion to XML)
+ The xml parsing is no namespace aware (experimental)
+ More functionalities in playground

0.7.1 (2023-01-02)
------------------
+ Added conversion utility from json/yaml to xml
+ Added xml to [json/yaml conversion conventions](https://github.com/fugerit-org/fj-doc/tree/main/fj-doc-base-json/xml_conversion.md)
+ More functionalities in playground
+ Upgrade playground to quarkus 3.0.0.Alpha2

0.7.0 (2022-12-29)
------------------
+ Added module for using json a document generator [fj-doc-base-json](https://github.com/fugerit-org/fj-doc/tree/main/fj-doc-base-json) (based on jackson)
+ Added module for using yaml a document generator [fj-doc-base-yaml](https://github.com/fugerit-org/fj-doc/tree/main/fj-doc-base-yaml) (based on jackson)
+ Added playground module [fj-doc-playground-quarkus](https://github.com/fugerit-org/fj-doc/tree/main/fj-doc-playground-quarkus) (based on quarkus)
+ Better pdf validation handling
+ Updated fj-core version to 0.8.6

﻿0.6.2 (2022-12-23)
------------------
+ The fj-doc-val has been split in modules, to optimize dependencies 

﻿0.6.1 (2022-12-22)
------------------
+ Added doc(x) and xls(x) validators
+ Corrected type in package name

﻿0.6.0 (2022-12-20)
------------------
+ Added compatibility check for Tiff Image Validator (required java 9+ at runtime)
+ Now fj-doc requires java9+ at build time (will be build with java 11), java8 at runtime (some functionalities will not works)
+ Updated fj-core version to 0.8.5

0.5.11 (2022-12-19)
------------------
+ Added doc type validation module (fj-doc-val)
+ Now fj-doc requires java9+ at build time (will be build with java 11), java8 at runtime (some functionalities will not works)

0.5.10 (2022-12-12)
------------------
+ Added support for maximum table width and doc language in simpletable module

0.5.9 (2022-12-11)
------------------
+ Added support for style and align in simpletable module

0.5.8 (2022-12-10)
------------------
+ Added support for border width in simpletable module

0.5.7 (2022-12-09)
------------------
+ Updated fj-core version to 0.8.4
+ Updated fj-bom version to 0.2.3
+ Added facade for creating new SimpleTable

0.5.6 (2022-12-05)
------------------
+ Changed base path of freemarker config to avoid conflict
+ Changed base path of mod fop config to avoid conflict
+ Added module fj-doc-lib-simpletable (with samples, basic documentation and junit)

0.5.5 (2022-11-24)
------------------
+  fj-doc-mod-fop Fixed legacy compatibility of FopConfigClassLoader see [0.5.2](https://github.com/fugerit-org/fj-doc/issues/7)

0.5.4 (2022-11-24)
------------------
+ fj-doc-mod-opencsv, added module for handling CSV format [CSV format](https://github.com/fugerit-org/fj-doc/issues/8)

0.5.3 (2022-11-21)
------------------
+ fj-doc-base fixed xsd version comparison (before was a normal string comparison)
+ fj-doc-mod-fop Fixed legacy compatibility of FopConfigClassLoader see [0.5.2](https://github.com/fugerit-org/fj-doc/issues/7)

0.5.2 (2022-11-21)
------------------
+ fj-doc-sample semplified. (Reduced to only one test facade.)
+ Introduce new FopPrtTypeHandler config attribute 'fop-config-mode' (previous mode is deprecated) see [0.5.2](https://github.com/fugerit-org/fj-doc/issues/7)

0.5.1 (2022-11-20)
------------------
+ Changed Apahe FOP version from 2.6 to 2.8
+ Fix for bug [FOP-3109](https://github.com/fugerit-org/fj-doc/issues/6)

0.5.0 (2022-11-17) [0.5-RC2]
------------------
+ Changed fj-core version to 0.8.0
+ Added parent (fj-bom 0.2.2)
+ Put in incubator and moved module [fj-doc-mod-pdfbox](https://github.com/fugerit-org/fj-doc-mod-pdfbox.git)
+ Deprecated and moved module [fj-doc-ent](https://github.com/fugerit-org/fj-doc-ent.git)
+ Deprecated and moved module [fj-doc-mod-itext](https://github.com/fugerit-org/fj-doc-mod-itext.git)
+ Deprecated and moved module [fj-doc-mod-jxl](https://github.com/fugerit-org/fj-doc-mod-jxl.git)
+ Updated README.md

0.4.2 (2022-11-07)
------------------
+ Changed fj-core version to 0.7.9

0.4.1 (2022-11-07)
------------------
+ Bump hsqldb from 2.5.0 to 2.7.1

0.4.0 (2022-11-07)
------------------
+ Changed version format to MAJOR.MINOR.PATH
+ Changed fj-core version to 0.7.8

0.3.9.4 (2022-04-06)
--------------------
+ para can now contains para and phrases (fop and freemarker mod)
+ Changed fj-core version to 0.7.6.8

0.3.9.3 (2022-03-18)
--------------------
+ Fix to phrase link style in mod-fop

0.3.9.2 (2022-03-17)
--------------------
+ Added external link support in mod-fop

0.3.9.1 (2022-03-17)
--------------------
+ Added page-widht and page-height support in mod-fop

0.3.9.0 (2022-03-10)
--------------------
+ Added support for page-break in mod-fop

0.3.8.9 (2022-03-07)
--------------------
+ Changed doc version to doc-1-9 (deep changes to list handling)

0.3.8.7 / 0.3.8.8 (2022-03-06)
--------------------
+ Added support for different symbols on FOP/HTML rendered list (dash, minus, letters, numbers)

0.3.8.5 / 0.3.8.6 (2022-02-16)
--------------------
+ Fix the current doc meta model supported version to 1.8

0.3.8.3 / 0.3.8.4 (2022-02-14)
--------------------
+ Fix in empty list handling for fop type handler

0.3.8.2 (2022-02-10)
--------------------
+ Added no comments configuration for Markdown handlers

0.3.8.1 (2022-02-09)
--------------------
+ Added constant for type markdown (md)

0.3.8.0 (2022-02-09)
--------------------
+ Added simple type handler for Markdown format (basic and extended
syntax)

0.3.7.4 (2022-02-03)
--------------------
+ fj-mode-freemarker : fix in DocPhrase handling

0.3.7.3 (2022-01-26)
--------------------
+ Added metadata info doc-language for whole document (currently only supported by fop renderer) 

0.3.7.2 (2022-01-26)
--------------------
+ Added metadata info doc-title, doc-author, doc-subject, doc-creator, doc-version (currently only supported by fop renderer) 

0.3.7.1 (2021-12-22)
--------------------
+ Added bookmark tree support (currently only work with fop renderer) 

0.3.7.0 (2021-11-21)
--------------------
+ Better header handling for fop

0.3.6.9 (2021-10-21)
--------------------
+ Metadata for default-table-padding and default-table-spacing

0.3.6.8 (2021-10-09)
--------------------
+ Added meta/background to doc.xsd

0.3.6.7 (2021-09-27)
--------------------
+ Fix on doc-1-7.xsd for <h>

0.3.6.6 (2021-09-27)
--------------------
+ Added para.text-indent and para.spaceBefore to fop renderer

0.3.6.5 (2021-09-27)
--------------------
+ fix bug on fop renderer when space-after/before in inline container

0.3.6.4 (2021-09-27)
--------------------
+ fix bug on fop renderer when spacing and align both present

0.3.6.3 (2021-09-27)
--------------------
+ added para.space-left and para.space-right to fop renderer

0.3.6.2 (2021-09-27)
--------------------
+ added para.format="preserve-line" to fop renderer

0.3.6.1 (2021-09-26)
--------------------
+ added support for space-after / space-before in freemarker and fop renderer

0.3.6.0 (2021-09-21)
--------------------
+ doc-1-5.xsd : added 'render-mode' attribute to 'table' element (supported in freemarker fop)
+ doc-1-5.xsd : added 'align' attribute to 'image' element (supported in freemarker fop)
+ Changed fj-core version to 0.7.6.7

0.3.5.9 (2021-02-24)
--------------------
+ Corrections in link and list handling

0.3.5.8 (2021-02-24)
--------------------
+ Fix on list item for freemarker html and fop module

0.3.5.7 (2021-02-24)
--------------------
+ Upgraded fj-core version to 0.7.5.2
+ Added FreeMarkerComplexProcessStep (providing a simplified chain step for freemarker, Process + Map Step)

0.3.5.6 (2021-02-24)
--------------------
+ Upgraded fj-core version to 0.7.5.1
+ Added some functions to DocProcessContext
+ Added type and alt attributes to DocImage (supported in freemarker-html and pdf-fop for now)

0.3.5.5 (2021-02-21)
--------------------
+ Added DocTypeFacadeDefault for inspecting DocBase model in new DocTypeHandler

0.3.5.4 (2021-02-20)
--------------------
+ Added ProccessDocFacade facility (adding DocHandlerFacade and DocProcessConfig together)

0.3.5.3 (2021-02-18)
--------------------
+ Added SimpleDocFacade for simple document handling
+ Added dependancy fj-mod-freemarker for fj-mod-fop

0.3.5.2 (2021-02-16)
--------------------
+ Handle table header for mod-fop e mod-freemarker html

0.3.5.1 (2021-02-16)
--------------------
+ List support for mod-fop e mod-freemarker html

0.3.5.0 (2021-02-16)
--------------------
+ List support (currently only for mod-fop)

0.3.4.7 (2021-02-15)
--------------------
+ Fix to doc xsd 1.3

0.3.4.4 (2021-02-14)
--------------------
+ Added simple free marker functions to sum numbers

0.3.4.3 (2021-02-14)
--------------------
+ Bugfix on Support for default font family/size/style in mod-fop

0.3.4.2 (2021-02-14)
--------------------
+ Support for default font family/size/style in mod-fop

0.3.4.1 (2021-02-14)
--------------------
+ Custom configuration of renderers
+ Added support for class loader configuration in mod-fop

0.3.4.0 (2021-02-13)
--------------------
+ Added free marker extension for formatting in mod-freemarker
+ Added mod-freemarker step for configuring custom functions

0.3.3.10 (2021-02-12)
--------------------
+ Changed pdfboc version from 2.0.17 to 2.0.12
+ added check pdf utility in mod-pdfbox 

0.3.3.9 (2021-02-11)
--------------------
+ better mod-fop support for <br/> align and style 

0.3.3.8 (2021-02-10)
--------------------
+ Changed fop version from 2.4 to 2.6
+ mod-fop now supports accessibility tags in pdf (h1/h7) 

0.3.3.7 (2021-02-05)
--------------------
+ Default apache free marker version change (2.3.29 -> 2.3.30)

0.3.3.6 (2021-02-03)
--------------------
+ fremarker html support now print style attribute only if has values

0.3.3.5 (2021-02-02)
--------------------
+ Added support for italic and bold italic style in freemarker html

0.3.3.4 (2021-02-02)
--------------------
+ Added support for italic and bold italic style in freemarker html

0.3.3.3 (2021-02-01)
--------------------
+ Added some dirext xml api call
+ Removed some depecrated call to apache POI

0.3.3.2 (2021-01-07)
--------------------
+ bufix : freemarker html didn't handle right text align

0.3.3.1 (2021-01-05)
--------------------
+ Upgrade fj-core version to 0.7.4.8
+ Added support for headings level 1/7 (doc-1-2.xsd) [currently supported only on freemarker html renderer) 

0.3.3.0 (2020-12-18)
--------------------
+ Changed free marker template extension from .xml to .ftl
+ Upgrade free marker version from 2.3.29 to 2.3.30
+ Upgrade fj-core version to 0.7.4.0

0.3.2.0 (2020-05-10)
--------------------
+ Added xsd version 1.1
+ Check for maximum supported version

0.3.1.1 (2020-05-05)
--------------------
+ Added element br (for nw line) [supported only in mod freemarker and itext]
+ Added element nbsp (for spacer) [supported only in mod freemarker and itext]

0.3.1.0 (2020-04-13)
--------------------
+ Changed fj-core version from 0.7.0.9 to 0.7.1.0
+ Changed maven-source-plugin version from 3.1.0 to 3.2.1
+ Changed javadoc-source-plugin version from 3.1.0 to 3.2.0
+ Changed jar-source-plugin version from 3.1.2 to 3.2.0
+ Changed shade-source-plugin version from 3.2.1 to 3.2.2
+ Changed apache poi version from 4.1.0 to 4.1.2
+ Changed hsqldb version from 2.3.4 to 2.5.0
+ Changed log4j version from 1.2.17 to 2.13.1
+ Minor update to javadoc
+ Added log4j2 configuration file
+ Added logger test tool

0.3.0.4 (2020-04-01)
--------------------
+ changed reference to fj-core 0.7.0.4

0.3.0.3 (2020-04-01)
--------------------
+ changed reference to fj-core 0.7.0.3

0.3.0.2 (2020-04-01)
--------------------
+ Change of fj-core reference

0.3.0.1 (2020-04-01) [deprecated]
--------------------
+ Better use 0.3.0.2

0.3.0.0 (2020-03-31)
--------------------
+ Java 8 is the minimum version supported
